# ios_bajaj-dhruvika_develop

./: .gitignore  App.js  App.js.bk  GoogleService-Info.plist  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/salesmobi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: NotificationListener.js  NotificationService.js  PushController.js  consts.js  globals.js  index.js  offlineNotice.js  screens.js  store.js
app/actions/: auth.js
app/components/: BaseComponent.js  DropDown.js  Loader.js  NotificationOpenedListener.ts
app/components/Notification/: Notification.js  style.js
app/components/VersionChecker/: VersionChecker.js  style.js
app/components/accounts/: accountFiles.js  accountPhotos.js  accountsContacts.js  accountsLeads.js  accountsOpportunities.js  appointments.js  basicInfo.js  callDetailsAccounts.js  createAccount.js  createContactAccount.js  createLeadAccount.js  createOpportunityAccount.js  createTaskAccount.js  details.js  documents.js  editAccount.js  history.js  index.js  logCallAccount.js  meetingDetailsAccounts.js  scheduleMeetingAccount.js  (+5 more)
app/controller/: ApiCallForToken.js
app/reducers/: auth.js  index.js
images/: current_date_border.xml  previouse_date_border.xml  spinner_custom.xml
ios/: MyRCTBridge.h  Podfile  ReactNativeEvents.h
ios/SalesMobi/: AppDelegate.m  Info.plist  MyRCTBridge.m  MyViewController.swift  NativeModulesComunication-Bridging-Header.h  ReactNativeEvents.m  SalesMobi.entitlements  WebViewC.h  WebViewC.m
ios/SalesMobi.xcodeproj/: project.pbxproj
ios/SalesMobi.xcworkspace/: contents.xcworkspacedata
ios/SalesMobiTests/: SalesMobiTests.m
network/: Constants.js  Fetch.js  Listeners.ts  SeverCall.js
(+98 files in other folders)
